# InterviewLearning

./: pom.xml
TestData/: LoginData.xlsx
src/main/java/: Amazon.java  AmazonSuggesstions.java  HashMap1.java  testDemo.java  windowHandles.java
src/main/java/Demo/: ArrayListExample.java  BasicTreeSetExample.java  EnumerationExample.java  HashMapExample.java  HashMapExample1.java  HashSetExample.java  LinkedHashMapExample.java  LinkedListExample.java  LinkedListExample1.java  ListExample.java  MixedArrayExample.java  MixedArrayListExample.java  MoveZerosToLeft.java  SetExample.java  TreeMapExample.java  test.java
src/main/java/test/: AnagramCheck.java  CharacterOccurrence.java  ExcelSheetData.java  ExcelSheetData1.java  FindDuplicates.java  FindPairs.java  FrequencyCount.java  FrequencyCount1.java  LargestInArray.java  LongestUniqueSubstring.java  MergeArray.java  MoveZerosToLeft.java  ParkingPayment.java  RemoveDuplicatesFromString.java  RemoveSpecialChar.java  ReplaceWithOccurance.java  StringOccurrence.java  StringValidation.java  SumOfArray.java  WordOccurrance.java  WordOccurrence.java  convertToArray.java  countEvenOdd.java  immutableJava.java  numbersAscendingOrder.java  oddEvenNumber.java  printArray.java  printLetterFromString.java  printLetterFromStringMultiple.java  removeDuplicateChar.java  reverseNumber.java  reverseString.java  sortArray.java  sortNum.java  sortString.java  stringOccurance.java  swap.java  testDemo.java  validation.java
src/main/resources/: HashMap.java
src/test/java/Learning/: CollectionExample.java  DuplicateFinder.java  DuplicateWordFinder.java  FindDuplicateIntegers.java  HashMapExample.java  HashMapIterationExample.java  LinkedHashSetExample.java  RemoveDuplicateElements.java  RemoveStringOccurrences.java  TreeSetExample.java  printArray.java  printArrayMultiple.java  reverseString.java  sortArray.java  stringBuffer.java
